{
  "name": "reinforced 7x7 full",
  "statePosArrayList": "{blockstatemap:[{Name:\"bigreactors:reinforced_reactorcasing\"},{Name:\"bigreactors:reinforced_reactorglass\",Properties:{facings:\"none\"}},{Name:\"bigreactors:reinforced_reactorpowertapfe_passive\"},{Name:\"bigreactors:reinforced_reactorfuelrod\",Properties:{axis:\"y\"}},{Name:\"bigreactors:reinforced_reactorcontrolrod\"},{Name:\"bigreactors:reinforced_reactorsolidaccessport\"},{Name:\"bigreactors:reinforced_reactorcontroller\"}],endpos:{X:6,Y:6,Z:0},startpos:{X:0,Y:0,Z:-6},statelist:[I;0,0,0,0,0,0,0,0,1,1,2,1,1,0,0,1,1,1,1,1,0,0,1,1,1,1,1,0,0,1,1,1,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,3,3,1,1,3,3,3,3,3,1,1,3,3,3,3,3,1,1,3,3,3,3,3,1,1,3,3,3,3,3,1,0,4,4,4,4,4,0,0,0,0,0,0,0,0,1,3,3,3,3,3,1,1,3,3,3,3,3,1,1,3,3,3,3,3,1,1,3,3,3,3,3,1,1,3,3,3,3,3,1,0,4,4,4,4,4,0,0,0,0,0,0,0,0,5,3,3,3,3,3,5,1,3,3,3,3,3,1,1,3,3,3,3,3,1,1,3,3,3,3,3,1,1,3,3,3,3,3,1,0,4,4,4,4,4,0,0,0,0,0,0,0,0,1,3,3,3,3,3,1,1,3,3,3,3,3,1,1,3,3,3,3,3,1,1,3,3,3,3,3,1,1,3,3,3,3,3,1,0,4,4,4,4,4,0,0,0,0,0,0,0,0,1,3,3,3,3,3,1,1,3,3,3,3,3,1,1,3,3,3,3,3,1,1,3,3,3,3,3,1,1,3,3,3,3,3,1,0,4,4,4,4,4,0,0,0,0,0,0,0,0,0,1,1,6,1,1,0,0,1,1,1,1,1,0,0,1,1,1,1,1,0,0,1,1,1,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0]}",
  "requiredItems": {
    "bigreactors:Reference{ResourceKey[minecraft:item / bigreactors:reinforced_reactorcontrolrod]\u003dbigreactors:reinforced_reactorcontrolrod}": 25,
    "bigreactors:Reference{ResourceKey[minecraft:item / bigreactors:reinforced_reactorsolidaccessport]\u003dbigreactors:reinforced_reactorsolidaccessport}": 2,
    "bigreactors:Reference{ResourceKey[minecraft:item / bigreactors:reinforced_reactorfuelrod]\u003dbigreactors:reinforced_reactorfuelrod}": 125,
    "bigreactors:Reference{ResourceKey[minecraft:item / bigreactors:reinforced_reactorcontroller]\u003dbigreactors:reinforced_reactorcontroller}": 1,
    "bigreactors:Reference{ResourceKey[minecraft:item / bigreactors:reinforced_reactorcasing]\u003dbigreactors:reinforced_reactorcasing}": 93,
    "bigreactors:Reference{ResourceKey[minecraft:item / bigreactors:reinforced_reactorpowertapfe_passive]\u003dbigreactors:reinforced_reactorpowertapfe_passive}": 1,
    "bigreactors:Reference{ResourceKey[minecraft:item / bigreactors:reinforced_reactorglass]\u003dbigreactors:reinforced_reactorglass}": 96
  }
}
